body {
  background-color: rgb(167, 149, 125);
}

div.gallery {
  display: grid;
  grid-template-columns: auto;
  gap: 20px 1%;
  padding: 5%;
  background-color: rgb(167, 149, 125);
}

img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

div.picture {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
}

button {
  position: relative;
  padding: 0 6px 6px 6px;
  font-size: 100%;
  border: none;
  background-color: red;  
  color: white;
  text-shadow: 1px 1px 2px black;
  border-radius: 5px;
  cursor: pointer;
}


@media only screen and (max-width: 1700px) {
  div.gallery {
    grid-template-columns: auto auto auto auto auto auto;
  }
}

@media only screen and (max-width: 1500px) {
  div.gallery {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media only screen and (max-width: 1200px) {
  div.gallery {
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (max-width: 900px) {
  div.gallery {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 600px) { 
  div.gallery {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 501px) {
  div.gallery {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 750px) {
  
  button {
    padding: 0 4px 4px 4px;
  }
  
}
